# airf

./: README.md  ~$自查.docx
server/aircraft/: pom.xml
server/aircraft/aircraft-api/: pom.xml  readme.em
server/aircraft/aircraft-api/src/main/java/com/fungame/: AircraftApplication.java  AppErrorException.java  AppException.java
server/aircraft/aircraft-api/src/main/java/com/fungame/aircraft/: DAOImport.java  DBMonitor.java  LogAppenderMonitor.java  RedisConfig.java  RedisMonitor.java
server/aircraft/aircraft-api/src/main/java/com/fungame/aircraft/ctrl/: BackDoorCtrl.java  BillCtrl.java  CfgCtrl.java  HeroCtrl.java  MatchCtrl.java  NoticeCtrl.java  RankCtrl.java  ShareCtrl.java  SignCtrl.java  TaskCtrl.java  TestCtrl.java  UserCtrl.java  UserItemCtrl.java
server/aircraft/aircraft-api/src/main/java/com/fungame/aircraft/dao/: BaseDao.java  NamesSetDao.java  UserGameDao.java  UserHeroDao.java  UserItemDao.java  UserMatchDao.java  UserShareAwardDao.java  UserShareHelpDao.java  UserShareNewDao.java  UserTaskDao.java
server/aircraft/aircraft-api/src/main/java/com/fungame/aircraft/service/: AppError.java  BillLogger.java  FuncLockService.java  RankService.java  ShareHelpService.java  ShareService.java  SignService.java  UserHeroService.java  UserItemService.java  UserMatchService.java  UserService.java  UserTaskService.java  WechatApi.java  WechatAuthCodeDTO.java
server/aircraft/aircraft-api/src/main/resources/: application-db.xml  application.yml  config-cache.properties  config-cookie.properties  config-sys.properties  config-wechat.properties  logback.xml
server/aircraft/aircraft-api/src/main/resources/static/: dict.html  index_cash.html
server/aircraft/aircraft-api/src/main/resources/static/css/: loading.css  navbar.css  pay.css  pop.css  signin.css
server/aircraft/aircraft-api/src/main/resources/static/js/: bootbox.js
server/aircraft/aircraft-api/src/main/resources/static/res/import/01/: 010d44b0a.6c156.json  011985526.83719.json  0119c5680.d9656.json  01ad770f2.b9bc1.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/02/: 0200126f4.21f2d.json  025d9c7f7.1339c.json  026af33e7.78fcb.json  02911e571.71d6b.json  02afd3d6a.ec110.json  02c6dedd3.8f008.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/03/: 0301690b0.5b173.json  03c7cb0e5.fc7e2.json  03fa40254.13e66.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/04/: 04303bb6e.1f5e6.json  0459f0cfd.fa7c8.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/05/: 05b1b4a5c.89a78.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/06/: 061ee3f38.e3f8d.json  065a10d9d.47fd5.json  065bd926a.f4294.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/07/: 07621ad7e.24369.json  07946863c.aa6f7.json  07b59247f.a5316.json  07e6eb0bf.16e67.json  07f7ef0cc.c38fd.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/09/: 097ca5967.51aec.json  09925d8d6.fb0b7.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/0a/: 0a012010-d005-4740-8ca7-a2f97a85ebbd.3b143.json  0a02fa113.1734d.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/0b/: 0bd14e0d-a49b-4d3b-97f0-8b23decda63a.361be.json  0be7b1b6-c603-4879-95e7-d61cd3645689.76042.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/0d/: 0d3867520.c1981.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/0f/: 0f5d4ddc7.ed939.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/15/: 15ca1cd2-ca02-4deb-988f-b1c8c755b468.35cbb.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/18/: 18c8804f-1f99-402e-88a3-eefba2140891.ca900.json  18f86647-52a7-4958-9b03-5132d1ca701a.6770e.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/1e/: 1e9fdee9-2953-466e-ba60-fb5995396b40.039f2.json  1ef72b9c-4118-4419-b34d-82b089ddc4d3.6dbf9.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/23/: 23664c25-4f6a-4ceb-bb90-4342f94e16a5.8af60.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/24/: 2401767d-a17c-40ab-aa4c-844d677679b3.eec32.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/25/: 2538d73d-b4df-454f-8c6f-a0cc520cd9ce.a8509.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/29/: 2993d600-4b9e-4578-8550-dcc02103bb5c.14253.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/2b/: 2b6c1d86-54cf-40e3-b30f-3a7053fd3b0a.bb416.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/2d/: 2d9fd574-b658-4080-8b4e-4080001dbf26.0c12c.json  2dca0bd4-7a8d-452b-aa17-b82c3794b16f.6b83d.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/2e/: 2e2ae218-1c5b-4b96-ad41-f12e2d6bf929.81446.json
server/aircraft/aircraft-api/src/main/resources/static/res/import/31/: 31596fed-f6d5-4e50-a4ed-7c7752fd9cf0.d30d5.json  31e9297c-d235-4213-921a-56a353e8464c.a2e46.json
server/aircraft/aircraft-common/: pom.xml
server/aircraft/aircraft-common-web/: pom.xml
server/aircraft/aircraft-common-web/src/main/java/com/fungame/utils/: IpHelper.java
server/aircraft/aircraft-common-web/src/test/java/com/fungame/: AppTest.java
server/aircraft/aircraft-common/src/main/java/com/fungame/utils/: EmojiChar.java  IPRanges.java  ServiceLocator.java  StringBuilderHolder.java
server/aircraft/aircraft-dao/: pom.xml
server/aircraft/aircraft-dao/sql/: schema.sql  upgrade0913.sql  upgrade0914.sql  upgrade0928.sql  upgrade1011.sql  upgrade1017.sql  upgrade1022.sql  upgrade1101.sql  upgrade1107.sql
server/aircraft/aircraft-event/: pom.xml
server/aircraft/aircraft-event/src/main/java/com/fungame/: AircraftEventApplication.java
server/aircraft/aircraft-event/src/main/java/com/fungame/aircraft/: LogAppenderMonitor.java
server/aircraft/aircraft-event/src/main/resources/: application-cache.xml  application.yml  config-db.properties  logback.xml  mybatis-config.xml
(+704 files in other folders)
