info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=570 scaleH=65 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sharefriend_add.png"
chars count=11
char id=37   x=0     y=0     width=57    height=64    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=58    y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=528   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=328   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=112   y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=434   y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=166   y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=381   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=484   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=220   y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=274   y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
