default.redis.host=172.16.130.24
default.redis.port=6379
default.redis.password=
default.redis.timeout=60000
default.redis.database=0
default.redis.minIdle=8
default.redis.maxIdle=10
default.redis.maxTotal=25
default.redis.maxWaitMillis=3000
default.redis.minEvictableIdleTimeMillis=1800000
default.redis.testOnBorrow=true